In [1]:
import pandas as pd
import numpy as np

popularity = {"character":["spiderman", "spiderman","superman", "superman", "ironman", "ironman","ironman","jerry","jerry", "tom", "tom"],
             "popularity":["first","second","third","fourth","fifth","fifth","first","second","third","fourth","fifth"],
             "score1":[60,57,46,59,44,45,60,57,43,59,47],
             "score2":[60,57,46,59,45,47,60,57,42,59,47],
             "gender":['male','male','male','male','male','male','male','female','female','male','male']}


dataframe1 = pd.DataFrame(popularity, index=pd.Index(['A','B','C','D','E','F','G','H','I','J','K'], name='Alphabet Index'), columns=pd.Index(['character','popularity','score1','score2','gender'], name='Attributes'))

In [2]:
dataframe1

Attributes      character popularity  score1  score2  gender
Alphabet Index
A               spiderman      first      60      60    male
B               spiderman     second      57      57    male
C                superman      third      46      46    male
D                superman     fourth      59      59    male
E                 ironman      fifth      44      45    male
F                 ironman      fifth      45      47    male
G                 ironman      first      60      60    male
H                   jerry     second      57      57  female
I                   jerry      third      43      42  female
J                     tom     fourth      59      59    male
K                     tom      fifth      47      47    male

In [3]:
#find the shape of the dataframe
dataframe1.shape

(11, 5)

In [4]:
dataframe1.shape[0]

11

In [5]:
dataframe1.shape[1]

5

In [6]:
#count the number of occurences of value in a column
pd.value_counts(dataframe1['character'])

ironman      3
tom          2
superman     2
spiderman    2
jerry        2
Name: character, dtype: int64

In [8]:
#count the no of occurences for the whole data frame
dataframe1.apply(pd.value_counts).fillna(0)

Attributes  character  popularity  score1  score2  gender
42                0.0         0.0     0.0     1.0     0.0
43                0.0         0.0     1.0     0.0     0.0
44                0.0         0.0     1.0     0.0     0.0
45                0.0         0.0     1.0     1.0     0.0
46                0.0         0.0     1.0     1.0     0.0
47                0.0         0.0     1.0     2.0     0.0
57                0.0         0.0     2.0     2.0     0.0
59                0.0         0.0     2.0     2.0     0.0
60                0.0         0.0     2.0     2.0     0.0
female            0.0         0.0     0.0     0.0     2.0
fifth             0.0         3.0     0.0     0.0     0.0
first             0.0         2.0     0.0     0.0     0.0
fourth            0.0         2.0     0.0     0.0     0.0
ironman           3.0         0.0     0.0     0.0     0.0
jerry             2.0         0.0     0.0     0.0     0.0
male              0.0         0.0     0.0     0.0     9.0
second            0.0         2.0     0.0     0.0     0.0
spiderman         2.0         0.0     0.0     0.0     0.0
superman          2.0         0.0     0.0     0.0     0.0
third             0.0         2.0     0.0     0.0     0.0
tom               2.0         0.0     0.0     0.0     0.0

In [11]:
#find the number of unique occurences in a column
dataframe2 = dataframe1['character'].unique()

In [12]:
dataframe2

array(['spiderman', 'superman', 'ironman', 'jerry', 'tom'], dtype=object)